{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey": "deyvedFranco1234567891212121212121212"
  },
  "OnboardingConnectionString": "Data Source=MPC-CYY2\\SQLEXPRESS;Initial Catalog=GlobalDataDev; Integrated Security=True;",
  "key": "8875053749052955",
  "secretkey": "deyvedFranco1234567891212121212121212"  
}
